<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Stefano Mitello">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./dark.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <title>Mitello Stefano - Esercitazione 5</title>
</head>

<body class="light">





    <header class="menu">
        <div class="menu-wrap">
            <img src="https://stevejobs.academy/wp-content/uploads/2020/02/logo-sja.png" class="logo-img"
                alt="Steve Jobs Academy Logo">
            <input type="checkbox" id="checkbox">
            <nav class="gfont">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#web-game-development">Web and Game Dev</a></li>
                    <li><a href="#web-data-development">Web and Data Dev</a></li>
                    <li><a href="https://stevejobs.academy" class="cta">Vai alla SJA</a></li>
                </ul>
            </nav>
            <div class="switch">
                <span>☀️</span>
                <input id="theme-toggle" type="checkbox">
                <label for="theme-toggle"></label>
                <span>🌙</span>
            </div>
            <label class="hamburger" for="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </header>





    <div class="img-header">
        <div class="mask"></div>
        <img src="https://stevejobs.academy/wp-content/uploads/2018/05/header-home.jpg" alt="Steve Jobs Academy"
            class="img-title">
        <h1 class="center gfont white">Steve Jobs Academy</h1>

        <a href="#next-section">
            <span>
                <svg width="40px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;" />
                    <path id="mouse"
                        d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                        style="fill:none;stroke:#fff;stroke-width:20px;" />
                </svg>
            </span>
        </a>
    </div>



    <div id="next-section">

        <h2 class="gfont center title">I nostri corsi</h2>

        <article class="gfont" id="web-game-development">
            <img src="https://stevejobs.academy/wp-content/uploads/2020/06/1.svg" alt="Web and game"
                class="img-article">
            <div class="">
                <h3>Web and Game Dev</h3>
                <p>
                    Tra i settori in maggiore espansione vi è sicuramente quello della gaming: ecco perché la Steve Jobs
                    Academy ha deciso di dare avvio al corso di Web & Game Development.
                    Lo sviluppo di videogame non può prescindere dalla conoscenza teorica e pratica di alcuni principi
                    base dell’informatica. Lo studio del framework Unity ti darà le basi fondamentali per la tua
                    carriera da
                    Game Programmer.
                </p>
                <a href="https://stevejobs.academy/web-game-development/" title="SJA Game">
                    <button class="w-100 gfont white sja-btn">Scopri il corso 12</button>
                </a>
            </div>

        </article>


        <article class=" gfont" id="web-data-development">
            <div class="">
                <h3>Web and Data Analysis</h3>
                <p>
                    A differenza di altri corsi, metterai subito mano al codice.
                    <br>
                    Grazie all’approccio pratico dell’Academy, ore solitamente dedicate a principi teorici verranno
                    sostituite da lezioni improntate a farti acquisire competenze pratiche che ti permetteranno sin
                    dall’inizio di comprendere le strutture, pensare come un programmatore e scrivere codice per
                    affrontare le prime
                    sfide.
                    E se hai già imparato alcune di queste cose all’università? Potrai farti riconoscere i crediti delle
                    materie che hai dato,
                    rendendo il tuo percorso più semplice.

                </p>
                <a href="https://stevejobs.academy/development-data-analysis/" title="SJA Dev">
                    <button class="w-100 gfont white sja-btn">Scopri il corso 16</button>
                </a>
            </div>
            <img src="https://stevejobs.academy/wp-content/uploads/2019/08/Tavola-disegno-9illustrazione_-dev.svg"
                alt="Web dev and Analysis" class="img-article">

        </article>


    </div>


    <footer>
        <img src="https://stevejobs.academy/wp-content/uploads/2020/02/logo-sja.png" alt="Steve Jobs Academy Logo"
            class="logo gfont">
        <ul class="nav gfont">
            <li class="navlink"><a href="#">Home</a></li>
            <li class="navlink"><a href="#web-game-development">Web and Game Dev</a></li>
            <li class="navlink"><a href="#web-data-development">Web and Data Dev</a></li>
            <li class="navlink"><a href="https://stevejobs.academy">Vai alla SJA</a></li>
        </ul>
        <a href="#" class="totop white">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Arrow_top_svg.svg">
        </a>
    </footer>



    <script> /** TOGGLE FOR DARK MODE */
        document.getElementById("theme-toggle").addEventListener("change", function () {
            document.body.classList.toggle("light");
            document.body.classList.toggle("dark");
        });
    </script>




</body>

</html>